APP_NAME="elog Repository"
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# For Laravel Sail Docker Config
WWWGROUP=1000
WWWUSER=1000

# See https://xdebug.org/docs/all_settings#mode
SAIL_XDEBUG_MODE=develop,debug






